
$topNav-textColor: #485A64

svg > g > g > g > g > g > text
  color: $topNav-textColor
  font-family: inherit

div.page-header
  display: flex
  flex-direction: row
  height: auto
  max-height: 210px
  width: 100%

div.separator
  display: flex
  flex-direction: row
  height: 0
  margin-top: 10px
  margin-bottom: 10px

div.dashboard
  display: flex
  flex-direction: row
  height: auto
  padding-top: 10px
  width: 100%
