
@import './imports.sass'

*, *:before, *:after
  box-sizing: border-box

html
  -webkit-font-smoothing: antialiased

html, body, #root
  background-color: $background-color !important
  color: $text-color
  font-family: $main-font-family
  height: 100%
  max-width: 100%
  min-width: 100%
  width: 100%
  -webkit-tap-highlight-color: transparent

body.busy-cursor
  cursor: progress

h1, h2, h3, h4, h5, h6, p
  margin-bottom: 1em
  margin-top: 0

a, button, input[type=submit]
  cursor: pointer
  font-family: inherit
  transition: background .3s ease, opacity .3s ease, color .3s ease

/*************************************************************/
/* Input Control Styling (Blueprint CSS version)     */
/*************************************************************/

.shadow
  box-shadow: $elevation-1 !important

.rounded
  border-radius: 3px !important

.text-center
  text-align: center

.text-input-wrapper
  display: flex
  flex-direction: column
  padding: rem(10)
  position: relative

.text-input-wrapper .text-input-label.-large
  font-size: rem(16)

.text-input-wrapper .text-input-label
  color: $text-color
  display: flex
  font-weight: bold
  -webkit-font-smoothing: antialiased

.text-input-wrapper .text-input-label .mandatory-star
  color: $my-red-hover

.text-input-wrapper .input-row.-labeled
  margin-top: rem(4)

.text-input-wrapper .input-row
  align-items: center
  display: flex

.text-input-wrapper .input-row .bp3-input-group
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  -webkit-font-smoothing: antialiased

.text-input-wrapper .input-group.with-clear input
  padding-right: rem(30) !important

.text-input-wrapper .input-group input
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

tr > td > button
  font-weight: bold


/***************************************/
/* Sectional Line Styling              */
/* - Gradient color1 - color2 - color1 */
/***************************************/

hr.form-section-line
  -moz-box-shadow:  inset 0 3px 3px -3px rgba(0, 0, 0, 0.5)
  -webkit-box-shadow: inset 0 3px 3px -3px rgba(0, 0, 0, 0.5)
  border: 0
  box-shadow: inset 0 3px 3px -3px rgba(0, 0, 0, 0.5)
  height: 3px
  margin-bottom: 10px
  margin-top: 10px

hr.form-bottom-line
  -moz-box-shadow:  inset 0 3px 3px -3px rgba(0, 0, 0, 0.5)
  -webkit-box-shadow: inset 0 3px 3px -3px rgba(0, 0, 0, 0.5)
  border: 0
  box-shadow: inset 0 3px 3px -3px rgba(0, 0, 0, 0.5)
  height: 3px
  margin-top: 0
  margin-bottom: 0
  padding-bottom: 0
  padding-top: 0
